D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\bin\Debug\net7.0-windows\Demo3.exe
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\bin\Debug\net7.0-windows\Demo3.deps.json
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\bin\Debug\net7.0-windows\Demo3.runtimeconfig.json
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\bin\Debug\net7.0-windows\Demo3.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\bin\Debug\net7.0-windows\Demo3.pdb
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\App.g.cs
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\Demo3_MarkupCompile.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\Demo3_MarkupCompile.lref
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\MainWindow.baml
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\Demo3.g.resources
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\Demo3.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\Demo3.AssemblyInfoInputs.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\Demo3.AssemblyInfo.cs
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\Demo3.csproj.CoreCompileInputs.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\Demo3.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\refint\Demo3.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\Demo3.pdb
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\Demo3.genruntimeconfig.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo3\obj\Debug\net7.0-windows\ref\Demo3.dll
