D:\Visual\Week4\Demonstration-04\bin\Debug\net8.0\Demonstration-04.exe
D:\Visual\Week4\Demonstration-04\bin\Debug\net8.0\Demonstration-04.deps.json
D:\Visual\Week4\Demonstration-04\bin\Debug\net8.0\Demonstration-04.runtimeconfig.json
D:\Visual\Week4\Demonstration-04\bin\Debug\net8.0\Demonstration-04.dll
D:\Visual\Week4\Demonstration-04\bin\Debug\net8.0\Demonstration-04.pdb
D:\Visual\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.AssemblyInfoInputs.cache
D:\Visual\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.AssemblyInfo.cs
D:\Visual\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.csproj.CoreCompileInputs.cache
D:\Visual\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.dll
D:\Visual\Week4\Demonstration-04\obj\Debug\net8.0\refint\Demonstration-04.dll
D:\Visual\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.pdb
D:\Visual\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.genruntimeconfig.cache
D:\Visual\Week4\Demonstration-04\obj\Debug\net8.0\ref\Demonstration-04.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\bin\Debug\net8.0\Demonstration-04.exe
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\bin\Debug\net8.0\Demonstration-04.deps.json
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\bin\Debug\net8.0\Demonstration-04.runtimeconfig.json
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\bin\Debug\net8.0\Demonstration-04.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\bin\Debug\net8.0\Demonstration-04.pdb
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.AssemblyInfoInputs.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.AssemblyInfo.cs
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.csproj.CoreCompileInputs.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\obj\Debug\net8.0\refint\Demonstration-04.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.pdb
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\obj\Debug\net8.0\Demonstration-04.genruntimeconfig.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-04\obj\Debug\net8.0\ref\Demonstration-04.dll
