D:\Visual\Week4\Demonstration-03\bin\Debug\net8.0\Demonstration-03.exe
D:\Visual\Week4\Demonstration-03\bin\Debug\net8.0\Demonstration-03.deps.json
D:\Visual\Week4\Demonstration-03\bin\Debug\net8.0\Demonstration-03.runtimeconfig.json
D:\Visual\Week4\Demonstration-03\bin\Debug\net8.0\Demonstration-03.dll
D:\Visual\Week4\Demonstration-03\bin\Debug\net8.0\Demonstration-03.pdb
D:\Visual\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.AssemblyInfoInputs.cache
D:\Visual\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.AssemblyInfo.cs
D:\Visual\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.csproj.CoreCompileInputs.cache
D:\Visual\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.dll
D:\Visual\Week4\Demonstration-03\obj\Debug\net8.0\refint\Demonstration-03.dll
D:\Visual\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.pdb
D:\Visual\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.genruntimeconfig.cache
D:\Visual\Week4\Demonstration-03\obj\Debug\net8.0\ref\Demonstration-03.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\bin\Debug\net8.0\Demonstration-03.exe
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\bin\Debug\net8.0\Demonstration-03.deps.json
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\bin\Debug\net8.0\Demonstration-03.runtimeconfig.json
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\bin\Debug\net8.0\Demonstration-03.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\bin\Debug\net8.0\Demonstration-03.pdb
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.AssemblyInfoInputs.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.AssemblyInfo.cs
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.csproj.CoreCompileInputs.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\obj\Debug\net8.0\refint\Demonstration-03.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.pdb
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\obj\Debug\net8.0\Demonstration-03.genruntimeconfig.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Week4\Demonstration-03\obj\Debug\net8.0\ref\Demonstration-03.dll
