D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\bin\Debug\net7.0\Demo2.exe
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\bin\Debug\net7.0\Demo2.deps.json
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\bin\Debug\net7.0\Demo2.runtimeconfig.json
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\bin\Debug\net7.0\Demo2.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\bin\Debug\net7.0\Demo2.pdb
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\obj\Debug\net7.0\Demo2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\obj\Debug\net7.0\Demo2.AssemblyInfoInputs.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\obj\Debug\net7.0\Demo2.AssemblyInfo.cs
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\obj\Debug\net7.0\Demo2.csproj.CoreCompileInputs.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\obj\Debug\net7.0\Demo2.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\obj\Debug\net7.0\refint\Demo2.dll
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\obj\Debug\net7.0\Demo2.pdb
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\obj\Debug\net7.0\Demo2.genruntimeconfig.cache
D:\FPT Course\Summer2024\PRN221\Code\Class\Asynchronous\Demo2\obj\Debug\net7.0\ref\Demo2.dll
